# Ćwiczenie 2 - TIER protocol i tidy data

Celem ćwiczenia jest pobranie i uporządkowanie przydzielonego zbioru danych zgodnie z protokołem TIER i zasadami "tidy data".

Dla przypomnienia:

    W uporządkowanych danych:
        Każda zmienna tworzy kolumnę.
        Każda obserwacja tworzy rząd.
        Każdy typ jednostki obserwacyjnej tworzy tabelę.

    TIER Protocol

Mamy 5 zbiorów danych.

4. drinks.csv Dane i informacje: https://fivethirtyeight.com/features/dear-mona-followup-where-do-people-drink-the-most-beer-wine-and-spirits/

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv ('drinks.csv')

df.rename(columns={'country': 'Country', 'beer_servings': 'Beer Servings', 'spirit_servings': 'Spirit Servings', 'wine_servings': 'Wine Servings', 'total_litres_of_pure_alcohol': 'Total litres of pure alcohol'}, inplace=True)
df.head(193)

,Country,Beer Servings,Spirit Servings,Wine Servings,Total litres of pure alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [4]:
df = df.set_index('Country')
df = df.stack()
df.index = df.index.rename('Type of alcohol', level=1)
df.name = 'Value'
df = df.reset_index()
df.head(10)

       Country               Type of alcohol  Value
0  Afghanistan                 Beer Servings    0.0
1  Afghanistan               Spirit Servings    0.0
2  Afghanistan                 Wine Servings    0.0
3  Afghanistan  Total litres of pure alcohol    0.0
4      Albania                 Beer Servings   89.0
5      Albania               Spirit Servings  132.0
6      Albania                 Wine Servings   54.0
7      Albania  Total litres of pure alcohol    4.9
8      Algeria                 Beer Servings   25.0
9      Algeria               Spirit Servings    0.0

In [5]:
df.to_csv('drinks_changed.csv')